<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.first.assignment1.MainActivity">

    <item
        android:id="@+id/eventhome"
        android:orderInCategory="100"
        android:title="home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/eventinsert"
        android:orderInCategory="100"
        android:title="insert"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/batchDeletion"
        android:orderInCategory="100"
        android:title="batch deletion"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/eventremove"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="remove"-->
<!--        app:showAsAction="ifRoom" />-->

</menu>