
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <TextView
        android:id="@+id/responseEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/eventbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/listcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="completeEvent"
            android:padding="3dip"
            android:text="Complete event"
            />

        <Button
            android:id="@+id/listnotcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="notCompleteEvent"
            android:padding="3dip"
            android:text="not complete event" />

        <Button
            android:id="@+id/listall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listAllEvent"
            android:padding="3dip"
            android:text="list all event"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:paddingTop="25dp"

        />
    <Button
        android:id="@+id/eventdelete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="Delete" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="back" />


    <ScrollView
        android:id="@+id/scrollwid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableLayout
            android:id="@+id/eventadd_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">


            <TableRow>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:padding="10dip"
                    android:text="Event Name: " />

                <EditText
                    android:id="@+id/en"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:padding="10dip"
                    android:text="date: " />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="300dp"
                    android:layout_height="415dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:padding="10dip"
                    android:text="time: " />

                <TimePicker
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:id="@+id/timePicker"
                    android:timePickerMode="spinner" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:padding="10dip"

                    android:text="location: " />

                <EditText
                    android:id="@+id/lc"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="20dip"
                    android:text="" />

            </TableRow>

            <TableRow>


                <Button
                    android:id="@+id/eventAdd_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="3dip"
                    android:text="Add Event" />

                <Button
                    android:id="@+id/eventCancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Cancel" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="20dip"
                    android:text="" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>

