<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/taskId"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:textSize="18sp">
    </TextView>


    <TextView
        android:id="@+id/taskName"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/time"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp">
    </TextView>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="TODO">
    </ImageView>

    <CheckBox
        android:id="@+id/eventcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false" />

</LinearLayout>
